local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local Settings = {
    TargetPart = "Head",
    LockKey = Enum.UserInputType.MouseButton2,
    ToggleKey = Enum.KeyCode.RightShift,
    FOV = 150,
    Smoothing = 5,
    WallCheck = true,
    TeamCheck = false,
    DeadCheck = true,
    Sticky = true,
    IsBindingLock = false,
    IsBindingToggle = false
}

local Locking = false
local CurrentTarget = nil
local DropdownOpen = false
local GuiVisible = true
local Connections = {}

local FOVCircle = Drawing.new("Circle")
FOVCircle.Visible = true
FOVCircle.Thickness = 2
FOVCircle.Color = Color3.fromRGB(0, 255, 100)
FOVCircle.Radius = Settings.FOV

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 220, 0, 600)
MainFrame.Position = UDim2.new(0, 50, 0, 50)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Active = true
MainFrame.Draggable = true

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "ULTIMATE AIMBOT"
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.TextColor3 = Color3.new(1, 1, 1)

local DropBtn = Instance.new("TextButton", MainFrame)
DropBtn.Size = UDim2.new(0.9, 0, 0, 30)
DropBtn.Position = UDim2.new(0.05, 0, 0.08, 0)
DropBtn.Text = "Target: 머리"
DropBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
DropBtn.TextColor3 = Color3.new(1, 1, 1)

local DropFrame = Instance.new("Frame", MainFrame)
DropFrame.Size = UDim2.new(0.9, 0, 0, 0)
DropFrame.Position = UDim2.new(0.05, 0, 0.08, 32)
DropFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DropFrame.ClipsDescendants = true
DropFrame.ZIndex = 10

local parts = {
    {name = "Head", label = "머리"},
    {name = "HumanoidRootPart", label = "몸통"},
    {name = "LeftUpperArm", label = "왼팔"},
    {name = "RightUpperArm", label = "오른팔"},
    {name = "LeftUpperLeg", label = "왼다리"},
    {name = "RightUpperLeg", label = "오른다리"}
}

for i, p in ipairs(parts) do
    local b = Instance.new("TextButton", DropFrame)
    b.Size = UDim2.new(1, 0, 0, 25)
    b.Position = UDim2.new(0, 0, 0, (i-1)*25)
    b.Text = p.label
    b.ZIndex = 11
    b.MouseButton1Click:Connect(function()
        Settings.TargetPart = p.name
        DropBtn.Text = "Target: " .. p.label
        DropdownOpen = false
        DropFrame:TweenSize(UDim2.new(0.9, 0, 0, 0), "Out", "Quad", 0.1)
    end)
end

DropBtn.MouseButton1Click:Connect(function()
    DropdownOpen = not DropdownOpen
    DropFrame:TweenSize(DropdownOpen and UDim2.new(0.9, 0, 0, #parts * 25) or UDim2.new(0.9, 0, 0, 0), "Out", "Quad", 0.1)
end)

local function ToggleBtn(settingKey, text, pos)
    local btn = Instance.new("TextButton", MainFrame)
    btn.Size = UDim2.new(0.9, 0, 0, 28)
    btn.Position = pos
    btn.Text = text .. ": " .. (Settings[settingKey] and "ON" or "OFF")
    btn.BackgroundColor3 = Settings[settingKey] and Color3.fromRGB(45, 90, 45) or Color3.fromRGB(90, 45, 45)
    btn.TextColor3 = Color3.new(1, 1, 1)
    
    btn.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey]
        btn.Text = text .. ": " .. (Settings[settingKey] and "ON" or "OFF")
        btn.BackgroundColor3 = Settings[settingKey] and Color3.fromRGB(45, 90, 45) or Color3.fromRGB(90, 45, 45)
    end)
end

ToggleBtn("Sticky", "Hard Sticky", UDim2.new(0.05, 0, 0.22, 0))
ToggleBtn("DeadCheck", "Dead Check", UDim2.new(0.05, 0, 0.29, 0))
ToggleBtn("WallCheck", "Wall Check", UDim2.new(0.05, 0, 0.36, 0))
ToggleBtn("TeamCheck", "Team Check", UDim2.new(0.05, 0, 0.43, 0))

local BindLockBtn = Instance.new("TextButton", MainFrame)
BindLockBtn.Size = UDim2.new(0.9, 0, 0, 30)
BindLockBtn.Position = UDim2.new(0.05, 0, 0.50, 0)
BindLockBtn.Text = "Aimbot Key: MB2"
BindLockBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
BindLockBtn.TextColor3 = Color3.new(1, 1, 1)
BindLockBtn.MouseButton1Click:Connect(function() Settings.IsBindingLock = true BindLockBtn.Text = "Press Aimbot Key..." end)

local BindToggleBtn = Instance.new("TextButton", MainFrame)
BindToggleBtn.Size = UDim2.new(0.9, 0, 0, 30)
BindToggleBtn.Position = UDim2.new(0.05, 0, 0.56, 0)
BindToggleBtn.Text = "GUI Key: RShift"
BindToggleBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
BindToggleBtn.TextColor3 = Color3.new(1, 1, 1)
BindToggleBtn.MouseButton1Click:Connect(function() Settings.IsBindingToggle = true BindToggleBtn.Text = "Press Toggle Key..." end)

local function CreateSlider(name, pos, min, max, default, callback)
    local label = Instance.new("TextLabel", MainFrame)
    label.Text = name .. ": " .. default
    label.Position = pos
    label.Size = UDim2.new(0.9, 0, 0, 20)
    label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1
    local slider = Instance.new("Frame", MainFrame)
    slider.Size = UDim2.new(0.9, 0, 0, 5)
    slider.Position = pos + UDim2.new(0, 0, 0, 22)
    local knob = Instance.new("TextButton", slider)
    knob.Size = UDim2.new(0, 10, 0, 15)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new((default-min)/(max-min), 0, 0.5, 0)
    local dragging = false
    knob.MouseButton1Down:Connect(function() dragging = true end)
    RunService.RenderStepped:Connect(function()
        if dragging then
            local x = math.clamp((UserInputService:GetMouseLocation().X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X, 0, 1)
            knob.Position = UDim2.new(x, 0, 0.5, 0)
            local val = math.floor(min + (x * (max - min)))
            label.Text = name .. ": " .. val
            callback(val)
        end
    end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
end

CreateSlider("FOV", UDim2.new(0.05, 0, 0.65, 0), 0, 1000, 150, function(v) Settings.FOV = v FOVCircle.Radius = v end)
CreateSlider("Smooth", UDim2.new(0.05, 0, 0.77, 0), 0, 20, 5, function(v) Settings.Smoothing = v end)

local UnloadBtn = Instance.new("TextButton", MainFrame)
UnloadBtn.Size = UDim2.new(0.9, 0, 0, 35)
UnloadBtn.Position = UDim2.new(0.05, 0, 0.9, 0)
UnloadBtn.Text = "UNLOAD SCRIPT"
UnloadBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
UnloadBtn.TextColor3 = Color3.new(1, 1, 1)
UnloadBtn.MouseButton1Click:Connect(function()
    for _, conn in pairs(Connections) do if conn then conn:Disconnect() end end
    if FOVCircle then FOVCircle:Remove() end
    ScreenGui:Destroy()
end)

local function Validate(player)
    if not player or not player.Character then return false end
    local char = player.Character
    local part = char:FindFirstChild(Settings.TargetPart)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not part or (Settings.DeadCheck and (not hum or hum.Health <= 0)) or (Settings.TeamCheck and player.Team == LocalPlayer.Team) then return false end
    return true
end

local function IsVisible(part, char)
    if not Settings.WallCheck then return true end
    local rayParam = RaycastParams.new()
    rayParam.FilterDescendantsInstances = {LocalPlayer.Character, char}
    rayParam.FilterType = Enum.RaycastFilterType.Exclude
    local result = workspace:Raycast(Camera.CFrame.Position, (part.Position - Camera.CFrame.Position), rayParam)
    return result == nil
end

local function GetTarget()
    local target, dist = nil, math.huge
    local mouseLoc = UserInputService:GetMouseLocation()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and Validate(p) then
            local part = p.Character[Settings.TargetPart]
            local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
            if onScreen and IsVisible(part, p.Character) then
                local mag = (Vector2.new(pos.X, pos.Y) - mouseLoc).Magnitude
                if mag <= Settings.FOV and mag < dist then target = p dist = mag end
            end
        end
    end
    return target
end

table.insert(Connections, UserInputService.InputBegan:Connect(function(input)
    if Settings.IsBindingLock then
        Settings.LockKey = (input.KeyCode ~= Enum.KeyCode.Unknown and input.KeyCode or input.UserInputType)
        BindLockBtn.Text = "Aimbot Key: " .. tostring(Settings.LockKey.Name)
        Settings.IsBindingLock = false
        return
    end
    if Settings.IsBindingToggle then
        if input.KeyCode ~= Enum.KeyCode.Unknown then
            Settings.ToggleKey = input.KeyCode
            BindToggleBtn.Text = "GUI Key: " .. tostring(Settings.ToggleKey.Name)
            Settings.IsBindingToggle = false
        end
        return
    end
    if input.KeyCode == Settings.ToggleKey then
        GuiVisible = not GuiVisible
        MainFrame.Visible = GuiVisible
        return
    end
    if input.KeyCode == Settings.LockKey or input.UserInputType == Settings.LockKey then
        Locking = true
        if Settings.Sticky then CurrentTarget = GetTarget() end
    end
end))

table.insert(Connections, UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Settings.LockKey or input.UserInputType == Settings.LockKey then
        Locking = false
        CurrentTarget = nil
    end
end))

table.insert(Connections, RunService.RenderStepped:Connect(function()
    if FOVCircle then FOVCircle.Position = UserInputService:GetMouseLocation() end
    if Locking then
        if Settings.Sticky then
            if not CurrentTarget or not Validate(CurrentTarget) then CurrentTarget = GetTarget() end
        else
            CurrentTarget = GetTarget()
        end
        if CurrentTarget and CurrentTarget.Character and CurrentTarget.Character:FindFirstChild(Settings.TargetPart) then
            local targetPart = CurrentTarget.Character[Settings.TargetPart]
            local lookAt = CFrame.new(Camera.CFrame.Position, targetPart.Position)
            Camera.CFrame = Camera.CFrame:Lerp(lookAt, math.clamp(1 / (Settings.Smoothing + 1), 0.01, 1))
        end
    end
end))
